<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="PlantId" />
    </Key>
    <Property Name="PlantId" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PlantName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlantType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlantOrigin" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlantsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plants" EntityType="Self.Plant" />
  </EntityContainer>
</Schema>