<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="PlantId" />
    </Key>
    <Property Name="PlantId" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="PlantName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PlantType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PlantOrigin" Type="varchar" MaxLength="155" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlantsDBModelStoreContainer">
    <EntitySet Name="Plants" EntityType="Self.Plants" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>